{
  "name": "pool-ttc",
  "version": "1.0.0",
  "description": "Pool Table Management System",
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
